\relax 
\global\@todotoctrue
\citation{alivisatos1996}
\citation{swafford2006}
\citation{vogel2002}
\citation{kamlandzen}
\citation{snoplus}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{mitpaper}
\global\@todotoctrue
\citation{mitpaper}
\citation{gd_mpik}
\citation{chooz}
\citation{piepke}
\citation{yeh2007}
\citation{mitpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for Liquid Scintillators}{2}}
\newlabel{Requirements_section}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solubility of the Components and Scintillator Stability}{2}}
\@writefile{toc}{\contentsline {paragraph}{Safety and Material Compatibility}{2}}
\citation{alivisatos1996}
\citation{swafford2006}
\citation{mitpaper}
\citation{simpaper}
\citation{mitpaper}
\citation{solotvina}
\@writefile{toc}{\contentsline {paragraph}{Light Yield}{3}}
\@writefile{toc}{\contentsline {paragraph}{Emission Spectrum}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transparency}{3}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Radiochemical Purity}{3}}
\global\@todotoctrue
\citation{nanoco}
\citation{sigma}
\citation{cytodiagnostics}
\citation{crystalplex}
\citation{nanoco}
\citation{sigma}
\citation{cytodiagnostics}
\citation{crystalplex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attenuation Length Studies}{4}}
\newlabel{Attenuation_length_section}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantum dot samples and basic properties as provided by the manufacturers \cite  {nanoco, sigma, cytodiagnostics, crystalplex}. Two identical Lumidot CdS380 samples have been bought and named S1 and S2 in the text below. The numbers in the sample names give the approximate position of the main emission peak in nanometers (measurements of the spectra can be found in Section \ref {Fluorescence_section}).}}{4}}
\newlabel{samples_table}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{cds400_stability}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CdS400 Sample}{5}}
\citation{mitpaper}
\citation{simpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{cds380_stability}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CdS380 Sample}{6}}
\citation{dabbousi1997}
\citation{vanSark}
\citation{swafford2006}
\citation{capek}
\citation{kuno1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{trilite450_stability}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trilite450 Sample}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{cds400_precipitation}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Measurements and Discussion}{8}}
\newlabel{discussion_sec}{{3.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Absorbance of Ligands and Toluene}{8}}
\@writefile{toc}{\contentsline {paragraph}{Absorbance Improvement after Filtering and Sample Stability}{8}}
\newlabel{precipitation_subsection}{{3.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation of CdS400 Quantum Dots}{9}}
\citation{inerbaev}
\global\@todotoctrue
\citation{capek}
\citation{dabbousi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}}
\newlabel{emission_comp}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluorescence Spectra Measurements}{10}}
\newlabel{Fluorescence_section}{{4}{10}}
\citation{vanSark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degradation with Intense Light Exposure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{time_scan}{{6}{11}}
\citation{foerster}
\citation{mitpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}}
\newlabel{G_QD380_ex260_corr}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Transfer in Quantum-Dot-Doped Scintillators}{12}}
\citation{foerster}
\citation{mitpaper}
\citation{mitpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}}
\newlabel{G_QD400_QD450_ex260_corr}{{8}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\citation{swafford2006}
\citation{dabbousi1997}
\citation{obrien2011}
\citation{mcbride2006}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\bibcite{alivisatos1996}{1}
\bibcite{swafford2006}{2}
\bibcite{vogel2002}{3}
\bibcite{kamlandzen}{4}
\bibcite{snoplus}{5}
\bibcite{mitpaper}{6}
\bibcite{gd_mpik}{7}
\bibcite{chooz}{8}
\bibcite{piepke}{9}
\bibcite{yeh2007}{10}
\bibcite{simpaper}{11}
\bibcite{solotvina}{12}
\bibcite{nanoco}{13}
\bibcite{sigma}{14}
\bibcite{cytodiagnostics}{15}
\bibcite{crystalplex}{16}
\bibcite{dabbousi1997}{17}
\bibcite{vanSark}{18}
\bibcite{capek}{19}
\bibcite{kuno1997}{20}
\bibcite{inerbaev}{21}
\bibcite{foerster}{22}
\bibcite{obrien2011}{23}
\bibcite{mcbride2006}{24}
