\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Requirements for Liquid Scintillators}{2}
\contentsline {paragraph}{Solubility of the Components and Scintillator Stability}{2}
\contentsline {paragraph}{Safety and Material Compatibility}{2}
\contentsline {paragraph}{Light Yield}{3}
\contentsline {paragraph}{Emission Spectrum}{3}
\contentsline {paragraph}{Transparency}{3}
\contentsline {paragraph}{Timing}{3}
\contentsline {paragraph}{Radiochemical Purity}{4}
\contentsline {section}{\numberline {3}Attenuation Length Studies}{4}
\contentsline {subsection}{\numberline {3.1}CdS400 Sample}{5}
\contentsline {subsection}{\numberline {3.2}CdS380 Sample}{6}
\contentsline {subsection}{\numberline {3.3}Trilite450 Sample}{7}
\contentsline {subsection}{\numberline {3.4}Additional Measurements and Discussion}{8}
\contentsline {paragraph}{Absorbance of Ligands and Toluene}{8}
\contentsline {paragraph}{Absorbance Improvement after Filtering and Sample Stability}{8}
\contentsline {paragraph}{Precipitation of CdS400 Quantum Dots}{9}
\contentsline {section}{\numberline {4}Fluorescence Spectra Measurements}{10}
\contentsline {subsection}{\numberline {4.1}Degradation with Intense Light Exposure}{11}
\contentsline {subsection}{\numberline {4.2}Energy Transfer in Quantum Dot Scintillators}{12}
\contentsline {section}{\numberline {5}Conclusions}{14}
